apiVersion: apps/v1
kind: Deployment
metadata:
  name: crisp
  labels:
    app: crisp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: crisp
  template:
    metadata:
      labels:
        app: crisp
    spec:
      containers:
      - name: crisp
        image: crispreg2.azurecr.io/crisp:0.1
        ports:
        - containerPort: 80
        imagePullPolicy: Always
        env:
        - name: sakey
          valueFrom:
            secretKeyRef:
              name: sakey
              key: sakey
        resources:
          requests:
            memory: "64Mi"
            cpu: "250m"
          limits:
            memory: "128Mi"
            cpu: "500m"
      imagePullSecrets:
      - name: acr-secret